version: '3.7'
services:
    db:
        image: postgres
        container_name: 'ts-sp-db'
        ports:
            - "3336:3336"
        environment:
            POSTGRES_DB: ${MYSQL_DATABASE}
            POSTGRES_USER: ${MYSQL_USER}
            POSTGRES_PASSWORD: ${MYSQL_PASSWORD}
    php:
        build: ./php-fpm
        container_name: 'ts-sp-php'
        ports:
            - "9000:9001"
        volumes:
            - ${APP_PATH}:/var/www/symfony:cached
            - ./logs/symfony:/var/www/symfony/var/log:cached
        links:
            - db
    nginx:
        build: ./nginx
        container_name: 'ts-sp-nginx'
        ports:
            - "8080:80"
        links:
            - php
        volumes:
            - ./logs/nginx:/var/log/nginx:cached
            - ${APP_PATH}:/var/www/symfony:cached
    elk:
        image: willdurand/elk
        container_name: 'ts-sp-elk'
        ports:
            - "8181:80"
        volumes:
            - ./elk/logstash:/etc/logstash:cached
            - ./elk/logstash/patterns:/opt/logstash/patterns:cached
            - ./logs/symfony:/var/www/symfony/var/log:cached
            - ./logs/nginx:/var/log/nginx:cached

