name: PHP Composer

on:
  push:
    branches: 
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Start Docker containers
      working-directory: ./docker-symfony
      run: docker-compose up -d

    - name: Validate composer.json and composer.lock
      working-directory: ./docker-symfony
      run: docker-compose exec php composer validate

    - name: Install dependencies
      working-directory: ./docker-symfony
      run: docker-compose exec php composer install --prefer-dist --no-progress --no-suggest
    
    - name: Test action
      working-directory: ./docker-symfony
      run: docker-compose exec php bin/console -V
